*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}
body{
    font-family: 'Open Sans',sans-serif;
}
    .header{
        margin: 10px;
        font-size: 36px;
        font-weight: bolder;
    }
.images__gallery{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,300px));
    gap:20px;
    grid-auto-rows: 300px;
    justify-content: center;
    align-items: center;
}

.overlay{
    position: absolute;
    background-color: black;
    z-index: 2;
    color: white;
    padding: 10px 30px;
}
.images {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .images:hover {opacity: 0.7;}
  
 
  .modal {
    display: none;
    position: fixed;
    z-index: 3;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9); 
  }
  

  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  
  
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  

  .modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }
  

  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  